import numpy as np

# дефолт массив
arr = np.array([1,2,3,4])
arr2 = arr[2]
arr[2] = 12
# изменение формы массива был единичный, а стал 2 на 2
b = arr.reshape(2,2)

a = np.array([1,2,3,4], dtype = 'str_')
ac = np.complex64(a)

# мсссивы больших размерностей( задается как матрица)
ak = np.array([[1,2,3], [1,4,5], [5,3,2]])
ak2 = np.array([[[1,2,3], [1,4,5], [5,3,2]],[[1,2,3], [1,4,5], [5,3,2]]])
# print(ak2[0][1][1])  ===   4

#варианты дефыолтного создания массивов
arz = np.array([1]*15)
arz2 = np.array([x for x in range(0,11)])

#функции для генерации массивово numpy
empt = np.empty(10, dtype = int) #массив рандомные 10 чисел
emp23 = np.empty((2,3)) # массив рандомные чисел 2 на 3
eye = np.eye(4) #матрица(4) с 1 на диагонали (можно передавать кореж(1,3)
zr = np.zeros(4) #матрица нулевая
on = np.ones([3,6]) #матрица3 на 6 из едлениц
ful = np.full([3,2], -1) # массив 3 на 2 заполненный -1

# еще функции
mat = np.asmatrix('1, 2, 3, 4') #матрица 1 на 1 с элементами из переданной строки
mat2 = np.asmatrix('1,2 ; 12,12') #2 на 2
mat3 = np.asmatrix([[1,2,3],(1,24,4)]) #еще пример
tri = np.tri(4) #треугольная матрица едениц
tril = np.tril(mat) #приводит матрицу(переданную) к треуг виду

#числовие диапазоны
aran = np.arange(1, 5, 0.4) #список из элеметов по порядку(тот же range - но можно итерировать по float тоже)

#формирование массивов
cpy = np.copy(aran) #копия
iter = np.fromiter("hello", dtype = "U1") #создает массив по любому итерируемому обькту
























