import numpy as np

'''индексация / срезы / итерирование'''

a = np.arange(12)
#a[2] == 2
a[0] == 100 #изменили элемент
b = a[2:4] #[2 3]
a[:5] #срез
a[::2] #[0 2 4 6 8 10] шаг 2


# матрица 3 на 3
#axis0 это строки 1,2,3..
#axis1 это столбцы 1,2,3...
x = np.array(((1,2,3),(4,5,6),(7,8,9))) #итерироваться как по обычному list
# print(x[-1,-1],x[2][2]) ---- 9 9

res = np.arange(1,82).reshape(3,3,3,3) #четырехмерный
res[1,2,0,1] #47



ind = np.arange(1,9)
# b = ind[0] /// 1
bsa = ind[[1,5]] # bsa == array([1]) - массив

#маленький пример списочного индексирования
sd = np.array((1,2,3,4,5,6,7,8))
sd[[0,1,2]] += 1 #в элементы массива sd с индексами 0 1 2 сделали +1
sd[[1,2,3]] = [9,11,14] #присвоили в элементы с индексами 1 2 3 эначения
# [ 2  9 11 14  5  6  7  8]

