import numpy as np


'''базовое создание массивов'''

a = np.array([1,2,3,4,5,6,7,8])
typ = a.dtype #тип данных в массиве
typ = np.float64 #поменяли тип дданных в массиве
siz = np.size(a) #размер
on = np.ones((3,4,5)) #трехмерный массив едениц
b = np.shape(on) #выдает размерность массива (3,4,5)
c = np.reshape(b, (3,2,10)) #переделали размерность массива но обе переменные ссылаются на один и тот же массив но по разному
v = np.ndarray.view(a) #создали копию представления массива а(то есть пр изменеии а, v не изменится еслии ссылается на а)
