import numpy as np

'''обьеденение и разделение'''


a = np.array(([1,2],[3,4]))
b = np.array(([5,6],[7,8]))

#обьедениили массивы по горизонтали стал по размеру 2 на 4
ab = np.hstack((a,b))
#то же самое только обьеденили по вертикали и стало 4 на 2
ba = np.vstack((a,b))

#просто одномерный массив другим способом создали
aa = np.fromiter(range(18),dtype=int)
bb = np.fromiter(range(18,36),dtype=int)
aa.resize((3,3,2)) #изменили размерность на трехмерную
bb.resize((3,3,2))
newm = np.hstack((aa,bb)) #стал массив 3 на 6 на 2


#два вектора
alf = np.fromstring("1 2 3 4",sep=" ")
ald = np.fromiter(range(5,9),dtype=int)
#обьеденение массивов в столбцы то есть стало:
colum = np.column_stack((alf,ald))
# #[[1. 5.]
#  [2. 6.]
#  [3. 7.]
#  [4. 8.]]

#трехмерные массивы
r3 = np.arange(1,13)
r3.resize(3,3,2)
r4 = np.arange(13,26)
r4.resize(3,3,2)

#опять обьедение но уже по выбранной оси тут размерность будет 6 3 2
c0 = np.concatenate((r3,r4), axis=0)
c1 = np.concatenate((r3,r4), axis=1) #3 6 2
c2 = np.concatenate((r3,r4), axis=2) # 3 3 4

#странный метод опять создания/ обьеденения массивов
#черезз запятную можно передать массивы
#делает обьедение по axis=0
r = np.r_[[1,2,3],4,5] #[1 2 3 4 5]
rs = np.r_[1:5, 90, 23, 1:8] #[ 1  2  3  4 90 23  1  2  3  4  5  6  7]
#обьеденяем по axis=1
c = np.c_[[1,2,3],[1,2,3]]


#разделение массивов
hsp = np.r_[1:11]
hsa = np.hsplit(hsp, 2) #разделение по горизотали
#[array([1, 2, 3, 4, 5]), array([ 6,  7,  8,  9, 10])]

