import numpy as np

'''базовая математика и булевые значения'''

lst = [1,2,3]
a = np.array((1,2,3))
# lst * 2    [1,2,3,1,2,3]
#  a * 2    [2,4,6]
# -a [-1,-2,-3]
#  a - 3 [-2,-1,0]
# к массису numpy применимы все базовые мат операции
# применено будет к каждому элементу массива
b = np.array((4,5,6))
# операции применимы с массивом к массиву
# размерности должны соответствовать
# a * b == [4,10,18]

#чтобы выполнить мат операции между массивами в нам пай
#их хотя бы одно число в размерности должно быть одинковым
al = np.arange(1,19).reshape(3,3,2)
b = np.ones((3,2))


an = np.array((1,2,3,4,5,6))
# print(an[an>5]) - вернет массив с элементами > 5
#print(an > 3) - вернет массив с буллевыми значениями

bt = np.array([1,2,3,4,5,6])
# an == bt - вернет массив булевых значений тру если элемент совпал
'''применимы для сравнения массивов любые функции как и для простых чисел'''

#если равны вернет именно ТРУ ИЛИ ФОЛС а не массив бул. значений
if np.array_equal(an,bt):
    print(an)

#проверка на то удовл ли хоть один элемент заданному условию
if np.any(an % 99):
    print(an)
#аналогчно но каждый элемент
if np.all(an % 99):
    print(an)

x = np.array([True,False,True,False])
y = np.array((True,True,False,False))
np.logical_and(x,y) #логическое умножение
np.logical_or(x,y) #сложение
np.logical_xor(x,y)
np.logical_not(x) #инверсия