import numpy as np

'''базовая математика'''

lst = [1,2,3]
a = np.array((1,2,3))
# lst * 2    [1,2,3,1,2,3]
#  a * 2    [2,4,6]
# -a [-1,-2,-3]
#  a - 3 [-2,-1,0]
# к массису numpy применимы все базовые мат операции
# применено будет к каждому элементу массива
b = np.array((4,5,6))
# операции применимы с массивом к массиву
# размерности должны соответствовать
# a * b == [4,10,18]

#чтобы выполнить мат операции между массивами в нам пай
#их хотя бы одно число в размерности должно быть одинковым
al = np.arange(1,19).reshape(3,3,2)
b = np.ones((3,2))


