import numpy as np

'''базовые математическе функции'''

a = np.array([1,2,3,10,20,30])
a.sum() #сумма элементов массива
a.mean() #среднее арифметическое
a.min() #мин значение

a.resize(3,2)
# print(a.sum(axis = 0)) #сумма по 0 оси
# print(a.mean(axis = 1)) #среднее арифметическое по 1 оси

#функции аналогичные тем что выше и новые
nw = np.array((1,2,3,-1,-10,90))
np.abs(nw) #модуль каждого элемента
np.amin(nw) # min
np.amax(nw) #max
np.round(nw) #округление
np.argmax(nw) #индекс макс элемента

nw.resize(2,3)
# print(np.amax(nw, axis = 0)) #макс по оси
#axis = i
# i - это измерение массива грубо говоря
#если у нас есть массив 3 на 4 на 5 на 6
# то ax = 0 это верхний уровень (3)
# ax = 1 это уровень (4)
# ах = 2 это уровернь (5) и тдд

#поэтому np.amax(nw, axis = 0) это максимум в каждом подсписке измерения 0
#в нашем случае 2 на 3 то есть матрица 2 на 3
#ось 0 это 3 списка столбов

nl = np.linspace(1, np.pi, 10) #заполнили массив от 0 до pi, 10 элементами
np.sin(nl) #массив синусов углов
np.sin(nl) #косинусы


#рандом
np.random.rand() #случайное число от [0,1)
np.random.rand(5) #массив 5 случайных чисел [0,1)

np.random.randint(10) #рандомное число о 0 до 10
np.random.randint(10, 20) #от 10 до 20
np.random.randint(20, 30, size=10) #массив рандомных чисел в диапахоне рахмера 10

np.random.randn(5) #массив велчичны 5 с элементами из N(0,1)

np.random.seed(13)# фиксатор для дальнейшей генерации С. последоватльностей
#например если мы много раз будем генерировать массивы с рандомами то они очевидно будут всегда различаться
# но если задать seed(n) - любое число то дальнейшие последоавтльности будут генерироваться одинаковыми

'''
np.random.seed(1)       # фиксируем seed
print(np.random.randint(0, 10, 5))
#[5 8 9 5 0] - этот массив будет всегда same сколько бы раз мы не запускали код тк зафиксировали seed
np.random.seed(41)
print(np.random.randint(0, 10, 5))
#[8 8 6 2 8]
'''

ad = np.arange(10)
np.random.shuffle(ad) #рандомно перемешивает массив
asn = np.random.permutation(10) #создает массив от 0 до 10 с уже пермешеннымии значениями


'''ТВИМС'''
x = np.array([14,2,31,42,54,61,71,84,91,0])
y = np.array([1,2,3,4,5,6,7,8,9,11])

np.median(x) #медиана
np.var(y) #дисперсия
np.std(x)  #СКО
np.corrcoef(x,y) #коэф корреляции
xy = np.vstack([x,y])
np.cov(xy) #ковариация

