import numpy as np

'''опервции с матрицами'''

a = np.arange(1,10).reshape(3,3)
b = np.arange(10,19).reshape(3,3)

np.dot(a,b) #матричное произведение
np.matmul(a,b) #строгое матр умножение даже для больших размернностей

#умножение векторов
ax = np.arange(1,10)
af = np.ones(9)

np.dot(ax,af) #внутренее умножение dot подходит -- возвращает число
np.inner(ax,af) #то же внутренне умножение -- число

np.outer(ax,af) #внешнее умножение векторов то есть поэлементное умножение
# и каждое произведение элементов добавляется в матрицу -- итог матрица 9 на 9

#умножение вектора на матрицу
er = np.array((1,2,3))
ed = np.arange(4,10).reshape(3,2)
er @ ed #аналог dot

'''Линейная алгебра'''
aq = np.array(((1,2,3),(1,4,9),(1,8,27)))
np.linalg.matrix_rank(aq) #макс колличество линейно независмых векторов строк, столбцов
#напоминание: если r(A|B) = колличестсу строк/солбцов то она может описывать С.Л.A.У
qw = np.array((10,20,30))

#решение CLAY
np.linalg.solve(aq,qw)

# Ax = y  |===| x = A**-1 *y
inv_a = np.linalg.inv(aq)
inv_a @ qw  #те же корни уравнения

