import numpy as np

'''транслирование массивов'''

a = np.array((1,2,3,4,5))
b = np.array([2])
a * b #ok
a + b #ok
bl = np.array([1,2])
# a * bl - error


'''два правила транслирования'''
#если массивы имеют разные размерности то к массиву с меньшим их числом добавляется новые так чтобы размрности совпавли (добавление по axis = 0)
#оси с одним элементом расширяются по числу элементов так, чтобы соответсвующие размерности двух массивов совпали

#можно приводить размеры осей только где есть 1 элоемент
#то есть массив 2x3x1 не получится умножить на 1x2x3 из за axis=1
xs = np.arange(1,10).reshape(3,3)
za = np.array((4,5,6))
srs = xs + za # ok

df = np.array([1,2,3])
fg = np.array([4,5])
hg = np.array([7,3,5,7])
#мы не можем сложить эти 3 массива из за размерностей
# но есть функция
an,bn,cn = np.ix_(df,fg,hg) #которая меняет размерности одномерных изначально! массивов так чтобы могли сложить их
print(an+bn+cn)

