import numpy as np

'''множества'''

a = np.array((1,2,3,4,2,31,32,123,1,3,21))
ase = np.unique(a) #удалили дубликаты

# в unique можно передавать следующие параметры:
# return_counts=True - вернестя дополнительно массив где каждый элемент показывает сколько раз каждый элемент входил в исходный
# return_index = True - массив индексов элементов
# return_inverse = True - массив индексов вхождений размера исходного (сложно обьяснить)

b = np.array(((0,1,1,2),(1,1,0,3),(0,1,45,3.1)))
c = np.unique(b)
# np.size(c), c  ---- 6 [ 0.   1.   2.   3.   3.1 45. ]
np.unique(b,axis = 0) #по оси множества создать

x = np.array((0,1,2,3))
y = np.array((1,2,3,4,5,6,7,8))

np.in1d(x,y) #вернет буллевый массив показывающий вхождения из х в у
# [False  True  True  True]

np.intersect1d(x,y) #вернет массив пересечения
np.union1d(x,y) #массив обьеденение
np.setdiff1d(x,y) #вычитание из X множества Y
np.setxor1d(x,y) #массив xor элементов
