import numpy as np


def func(x):
    return 0.1 * x**2 - np.sin(x) + 0.1 * np.cos(x * 5) + 1. #тк функция через np.... то применимо к векторам(что мы и передаем)


coord_x = np.arange(-5.0, 5.0, 0.1) # значения отсчетов по оси абсцисс
coord_y = func(coord_x) # значения функции по оси ординат - целевая функция

w = [1.11,-0.26, 0.061, 0.0226, 0.00178]

a = lambda x: w[0] + w[1] * x + w[2] * x**2 + w[3] * x**3 + w[4] * x**4 #наша фунция через которую аппроксимируем
L = lambda x: (a(x) - func(x))**2 # фунция потерь
Q = L(coord_x).mean()